# tfnsn-project

./: .gitignore  README.md  pom.xml
android-app/: .gitignore  AndroidManifest.xml  build.xml
android-app/res/layout/: checkin_with_media.xml  login_activity.xml  main.xml  search_place.xml
android-app/res/values/: strings.xml
android-app/res/xml/: authenticator.xml
android-app/src/: .gitignore  AndroidManifest.xml
android-app/src/com/tfnsnproject/activity/: CheckinWithMedia.java  Main.java  SearchPlace.java
android-app/src/com/tfnsnproject/authenticator/: AuthenticationService.java  Authenticator.java  AuthenticatorActivity.java
android-app/src/com/tfnsnproject/service/: CheckinService.java
android-app/src/com/tfnsnproject/to/: MediaCheckin.java  PlaceInfo.java
android-app/src/com/tfnsnproject/util/: ApiClient.java  PlacesClient.java  UnsafeSSLSocketFactory.java
service/: pom.xml
service/src/main/java/com/tfnsnproject/dao/: CheckinDao.java  CheckinDaoImpl.java  UserDao.java  UserDaoImpl.java
service/src/main/java/com/tfnsnproject/service/: AuthenticationService.java  CheckinService.java  CheckinServiceImpl.java  SimpleAuthenticationService.java
service/src/main/java/com/tfnsnproject/to/: Checkin.java  Photo.java  User.java
service/src/main/java/com/tfnsnproject/util/: AppConfiguration.java  Configuration.java  FsPhotoUtil.java  PhotoUtil.java  S3StorageManager.java  S3StorageObject.java
service/src/main/resources/: app.properties  service-context.xml
web-api/: pom.xml
web-api/src/main/java/com/tfnsnproject/api/controller/: BaseController.java  CheckinController.java  LoginController.java
web-api/src/main/resources/: log4j.xml
web-api/src/main/webapp/WEB-INF/: web.xml
web-api/src/main/webapp/WEB-INF/spring/apiServlet/: controllers.xml  servlet-context.xml
